# spike-terraform-lambda

./: .gitignore  README.md  template.yml
code/: README.md  build.gradle  micronaut-cli.yml  outputfile.txt  settings.gradle
code/src/main/java/co/vikingos/spikes/aws/: Book.java  BookRequestHandler.java  BookSaved.java  DynamoDBEnhanced.java
code/src/main/resources/: application.yml
code/src/test/java/co/vikingos/spikes/aws/: BookRequestHandlerTest.java
doc/assets/: diagramas.drawio
infra/: dynamodb.tf  main.tf  outputs.tf  terraform.tfstate.backup  variables.tf
infra/modules/api-gateway/: main.tf
infra/modules/api-gateway-lambda-integration/: main.tf
infra/modules/lambda/: main.tf
infra/modules/lambda-layer/: main.tf
